<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NCD Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/message-list.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/add_msg.css" />

    <style>
      body {
        overflow-x: hidden;
      }

      .sidebar {
        width: 260px;
        min-height: 100vh;
        transition: 0.3s;
        z-index: 1000;
      }

      .sidebar.collapsed {
        width: 80px;
      }

      .sidebar .nav-link {
        color: #fff;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 20px;
      }

      .sidebar .nav-link:hover {
        background: #495057;
      }

      .sidebar.collapsed span {
        display: none;
      }
      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
          pointer-events: none; /* 🔥 THIS FIXES CLICK ISSUE */
        }

        .sidebar.show {
          transform: translateX(0);
          pointer-events: auto;
        }
      }
      .sidebar-overlay {
        display: none;
      }

      @media (max-width: 768px) {
        .sidebar-overlay {
          position: fixed;
          inset: 0;
          background: rgba(0, 0, 0, 0.4);
          z-index: 100;
        }

        .sidebar.show + .sidebar-overlay {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-dark bg-dark px-3">
      <button class="btn btn-outline-light" id="toggleSidebar">
        <i class="bi bi-list"></i>
      </button>
      <span class="navbar-brand ms-3">Network Communication Design </span>
    </nav>

    <div class="d-flex">
      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar bg-dark text-white">
        <ul class="nav flex-column pt-3">
          <li class="nav-item">
            <a class="nav-link text-white" onclick="loadPage('metadata')">
              <i class="bi bi-info-circle"></i>
              <span>Metadata</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" onclick="loadPage('topology')">
              <i class="bi bi-diagram-3"></i>
              <span>Topology</span>
            </a>
          </li>

          <!-- Message -->
          <li class="nav-item">
            <a
              class="nav-link text-white"
              data-bs-toggle="collapse"
              href="#messageMenu"
            >
              <i class="bi bi-envelope"></i>
              <span>Message & Signal</span>
            </a>
            <div class="collapse" id="messageMenu">
              <ul class="nav flex-column ms-4">
                <li class="nav-item">
                  <a
                    class="nav-link text-white"
                    onclick="loadPage('add-message')"
                  >
                    Add Message
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" onclick="loadPage('addSig')">
                    Add Signal
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-white"
                    onclick="loadPage('message-list')"
                  >
                    Message List
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </aside>

      <!-- Main Content Area -->
      <main id="contentArea" class="flex-grow-1 p-4">
        <!-- Pages load here -->
      </main>
    </div>

    <!-- Signal List Modal -->
    <div class="modal fade" id="signalListModal" tabindex="-1">
      <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="signalModalTitle">Signals</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <div class="modal-body" id="signalModalBody">
            <!-- signal-list.html will be injected here -->
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/router.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
