<div class="container-fluid px-3">
  <!-- PAGE HEADER -->
  <div
    class="d-flex justify-content-between align-items-center py-3 border-bottom"
  >
    <div>
      <h4 class="mb-0">Message Configuration</h4>
      <small class="text-muted">Define CAN messages and their signals</small>
    </div>

    <!-- Optional future actions -->
    <!--
    <div>
      <button class="btn btn-outline-secondary btn-sm" id="backToTopology">
        ← Back
      </button>
      <button class="btn btn-outline-primary btn-sm" id="createDbcBtn">
        Message List
      </button>
    </div>
    -->
  </div>
</div>

<div class="container mt-4" style="max-width: 960px">
  <div class="card shadow-sm">
    <div class="card-body">
      <h5 class="mb-3">Add Messages</h5>

      <form id="messagesForm">
        <!-- MESSAGE CARDS -->
        <div id="messagesContainer" class="mb-3"></div>

        <!-- ADD MESSAGE -->
        <div class="text-start mb-4">
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm"
            id="addMessageBtn"
          >
            + Add Message
          </button>
        </div>

        <!-- STICKY ACTION BAR -->
        <div
          class="sticky-actions border-top pt-3 d-flex justify-content-end gap-2 bg-white"
        >
          <button type="submit" class="btn btn-primary btn-sm px-4">
            Save Messages
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
