<div class="container mt-4">
    <div class="card shadow">
      <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Manage Attributes</h5>
  
        <div class="d-flex gap-2">
          <input class="form-control form-control-sm" id="searchInput" placeholder="Search attribute">
          <select class="form-select form-select-sm" id="filterType">
            <option value="all">ALL</option>
            <option value="msg">Message</option>
            <option value="signal">Signal</option>
            <option value="ecu">ECU</option>
            <option value="dbc">DBC</option>
          </select>
          <button class="btn btn-success btn-sm" id="addAttrBtn">+ Add Attribute</button>
        </div>
      </div>
  
      <div class="card-body">
        <table class="table table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Default</th>
              <th>Constraints</th>
              <th>Applies To</th>
              <th width="140">Actions</th>
            </tr>
          </thead>
          <tbody id="attributeTable"></tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="attributeModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
  
        <div class="modal-header">
          <h5 class="modal-title">Add / Edit Attribute</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <div class="modal-body">
          <input type="hidden" id="editIndex">
  
          <div class="row g-3">
            <div class="col-md-4">
              <label>Name</label>
              <input class="form-control" id="attrName">
            </div>
  
            <div class="col-md-4">
              <label>Applies To</label>
              <select class="form-select" id="attrCategory">
                <option value="msg">Message</option>
                <option value="signal">Signal</option>
                <option value="ecu">ECU</option>
                <option value="dbc">DBC</option>
              </select>
            </div>
  
            <div class="col-md-4">
              <label>Data Type</label>
              <select class="form-select" id="attrType">
                <option value="INT">INT</option>
                <option value="HEX">HEX</option>
                <option value="STRING">STRING</option>
                <option value="ENUM">ENUM</option>
              </select>
            </div>
          </div>
  
          <div id="typeFields" class="mt-3"></div>
        </div>
  
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" id="saveAttrBtn">Save</button>
        </div>
      </div>
    </div>
  </div>
  