<div class="container-fluid px-4 py-4">
  <div class="page-header mb-4">
    <h4>Signals</h4>
    <button class="btn btn-primary">
      <i class="bi bi-plus-circle"></i> Add Signal
    </button>
  </div>

  <input type="text" class="form-control mb-3" placeholder="Search Signal" />

  <div class="card">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Signal Name</th>
          <th>Receiver ECU</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody id="signalTableBody"></tbody>
    </table>
  </div>
</div>
