<div class="container-fluid" style="width: 100%">
  <div class="row justify-content-center">
    <main class="content-wrap col-12">
      <div class="content-inner p-2">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <!-- Create DBC button -->
          <button type="button" class="btn btn-primary" id="createDbcBtn">
            Create DBC
          </button>
        </div>
        <!-- Top Meta Card -->
        <div class="card shadow-sm mb-4" style="display: none">
          <div
            class="card-body d-flex justify-content-between align-items-center flex-wrap"
          >
            <div class="row g-3 w-100">
              <div class="col-md-3">
                <strong>Name:</strong> <span data-topology-name>—</span>
              </div>
              <div class="col-md-2">
                <strong>ID:</strong> <span data-topology-id>—</span>
              </div>
              <div class="col-md-2">
                <strong>Version:</strong> <span data-topology-version>—</span>
              </div>
              <div class="col-md-3">
                <strong>Author:</strong> <span data-topology-author>—</span>
              </div>
              <div class="col-md-2 text-muted small" id="metaDate">—</div>
            </div>
          </div>
        </div>

        <!-- Main Layout -->
        <div class="row g-4">
          <!-- CAN Channel Panel -->
          <div class="col-md-8">
            <div class="card shadow-sm h-100">
              <div
                class="card-header d-flex justify-content-between align-items-center"
              >
                <h6 class="mb-0">CAN Channels</h6>
                <button
                  class="btn btn-outline-primary btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#canChannelModal"
                >
                  + New CAN Channel
                </button>
              </div>

              <div class="card-body" style="max-height: 65vh; overflow-y: auto">
                <div id="canChannelList"></div>
              </div>
            </div>
          </div>

          <!-- Right Sidebar -->
          <div class="col-md-4">
            <div class="card shadow-sm mb-3" style="display: none">
              <div class="card-body d-grid gap-2">
                <button class="btn btn-outline-primary btn-sm" id="addMessage">
                  + Add Message
                </button>

                <button class="btn btn-outline-primary btn-sm" id="addSignal">
                  + Add Signal
                </button>
              </div>
            </div>

            <!-- ECU List -->
            <div class="card shadow-sm">
              <div
                class="card-header d-flex justify-content-between align-items-center"
              >
                <h6 class="mb-0">ECUs</h6>
                <button
                  class="btn btn-outline-secondary btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#addEcuModal"
                >
                  + Add ECU
                </button>
              </div>
              <div
                class="card-body small"
                style="max-height: 50vh; overflow-y: auto"
              >
                <div id="ecuList"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<div
  class="modal fade"
  id="canChannelModal"
  tabindex="-1"
  aria-labelledby="canChannelModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="canChannelModalLabel">
          Create New CAN Channel
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <div class="modal-body">
        <form id="canChannelForm">
          <!-- CAN Channel Name -->
          <div class="mb-3">
            <label for="canName" class="form-label">CAN Channel Name</label>
            <input
              type="text"
              class="form-control"
              id="canName"
              placeholder="Enter CAN Channel Name"
              required
            />
          </div>
          <!-- Search -->
          <input
            type="text"
            id="ecuSearch"
            class="form-control form-control-sm mb-2"
            placeholder="Search ECU..."
          />
          <!-- Select ECUs -->

          <div class="mb-3">
            <label class="form-label">Select ECUs</label>

            <div
              id="ecuCheckboxList"
              class="border rounded p-2"
              style="height: 180px; overflow-y: auto"
            ></div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary btn-sm"
          data-bs-dismiss="modal"
        >
          Cancel
        </button>
        <button
          type="submit"
          form="canChannelForm"
          class="btn btn-primary btn-sm"
        >
          Create Channel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addEcuModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create New ECU</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
        ></button>
      </div>

      <div class="modal-body">
        <!-- ECU Name -->
        <div class="mb-3">
          <label class="form-label">ECU Name</label>
          <input
            type="text"
            id="ecuNameInput"
            class="form-control"
            placeholder="ecu_4"
          />
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary btn-sm" data-bs-dismiss="modal">
          Cancel
        </button>
        <button class="btn btn-primary btn-sm" id="saveEcuBtn">
          Create ECU
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Create DBC Modal -->
<div class="modal fade" id="createDbcModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create DBC</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <form id="createDbcForm">
          <select id="dbcType" class="form-select mb-3">
            <option value="">Select type</option>
            <option value="ecu">ECU</option>
            <option value="channel">Channel</option>
            <option value="master">Master</option>
          </select>

          <!-- ECU -->
          <div id="dbcEcuSection" class="d-none">
            <input
              type="text"
              id="dbcEcuSearch"
              class="form-control form-control-sm mb-2"
              placeholder="Search ECU"
            />
            <div id="dbcEcuList"></div>
          </div>

          <!-- Channel -->
          <div id="dbcChannelSection" class="d-none">
            <div id="dbcChannelList"></div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button
          class="btn btn-secondary btn-sm"
          id="cancelCreateDbcBtn"
          type="button"
        >
          Cancel
        </button>
        <button
          class="btn btn-primary btn-sm"
          type="submit"
          form="createDbcForm"
        >
          Create
        </button>
      </div>
    </div>
  </div>
</div>
