<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>NCD Tool • Sign in / Sign up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    :root {
      --brand:#1459C9;
      --brand-2:#0E8BD0;
    }

    body {
      min-height: 100vh;
      background:
        radial-gradient(1200px 600px at 10% 10%, rgba(20,89,201,.12), transparent 60%),
        radial-gradient(1400px 800px at 90% 90%, rgba(14,139,208,.12), transparent 60%),
        linear-gradient(180deg, #f8fafc, #eef3fb);
    }

    .auth-card {
      max-width: 820px;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(20,89,201,.08);
      background: #fff;
    }

    .brand-bar {
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      color: #fff;
    }

    .slider {
      display: flex;
      width: 200%;
      transition: transform .5s ease;
    }

    .panel {
      width: 50%;
      padding: 2.5rem;
    }

    .show-signup .slider {
      transform: translateX(-50%);
    }

    .toggle-btns .btn {
      min-width: 120px;
    }
    /* Reduce overall font size */
body {
  font-size: 0.9rem;
}

/* Reduce input height */
.form-control {
  min-height: 42px;
  font-size: 0.9rem;
}

/* Reduce floating label size */
.form-floating label {
  font-size: 0.85rem;
}

/* Reduce panel padding */
.panel {
  padding: 1.75rem;
}

/* Reduce button size */
.btn {
  padding: 0.45rem 0.75rem;
  font-size: 0.9rem;
}

/* Reduce role buttons */
.btn-outline-primary {
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
}

.auth-card {
  transform: scale(0.9);
  transform-origin: center;
}
  </style>
</head>

<body>
<main class="container d-flex justify-content-center align-items-center min-vh-100">

  <div class="auth-card w-100" id="authCard">

    <!-- Header -->
    <div class="brand-bar p-4">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <i class="bi bi-shield-lock-fill fs-3 me-3"></i>
          <div>
            <h1 class="h4 mb-0">NCD Tool</h1>
            <small class="text-white-50">Secure access</small>
          </div>
        </div>

        <div class="toggle-btns">
          <button class="btn btn-light btn-sm me-1" id="loginBtn">Login</button>
          <button class="btn btn-outline-light btn-sm" id="signupBtn">Sign up</button>
        </div>
      </div>
    </div>

    <!-- Slider -->
    <div class="slider">

      <!-- LOGIN -->
      <div class="panel">
        <h4 class="mb-3">Sign in</h4>

        <form id="loginForm" novalidate>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" placeholder="Email" required>
            <label>Email</label>
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control" placeholder="Password" required minlength="6">
            <label>Password</label>
          </div>

          <div class="mb-3">
            <label class="form-label fw-semibold">Role</label>
            <div class="d-flex gap-2">
              <input type="radio" class="btn-check" name="role" id="l1" value="author" required>
              <label class="btn btn-outline-primary" for="l1">Author</label>
              
              <input type="radio" class="btn-check" name="role" id="l2" value="reviewer">
              <label class="btn btn-outline-primary" for="l2">Reviewer</label>
              
              <input type="radio" class="btn-check" name="role" id="l3" value="sender">
              <label class="btn btn-outline-primary" for="l3">Sender</label>
            </div>
          </div>

          <button class="btn btn-primary w-100">Sign in</button>
        </form>
      </div>

      <!-- SIGNUP -->
      <div class="panel bg-light">
        <h4 class="mb-3">Create account</h4>

        <form id="signupForm" novalidate>
          <div class="form-floating mb-3">
            <input class="form-control" id="signupName" placeholder="Name" required>
            <label>Full Name</label>
          </div>

          <div class="form-floating mb-3">
            <input class="form-control" id="signupEmail" type="email" placeholder="Email" required>
            <label>Email</label>
          </div>
            <!-- Role -->
          <div class="mb-3">
            <label class="form-label fw-semibold">Select Role</label>
            <div class="d-flex gap-2">
              <input type="radio" class="btn-check" name="signupRole" id="s1" value="author" required>
              <label class="btn btn-outline-primary" for="s1">Author</label>

              <input type="radio" class="btn-check" name="signupRole" id="s2" value="reviewer">
              <label class="btn btn-outline-primary" for="s2">Reviewer</label>

              <input type="radio" class="btn-check" name="signupRole" id="s3" value="sender">
              <label class="btn btn-outline-primary" for="s3">Sender</label>
            </div>
          </div>

              <div class="form-floating mb-3">
      <input type="password" id="signupPassword" class="form-control" placeholder="Password"
             required minlength="6">
      <label>Password</label>
    </div>

    <div class="form-floating mb-3">
      <input type="password" id="signupConfirmPassword" class="form-control" placeholder="Confirm Password"
             required minlength="6">
      <label>Confirm Password</label>
    </div>



          <button class="btn btn-success w-100">Sign up</button>
        </form>
      </div>

    </div>
  </div>
</main>

<script>
  const card = document.getElementById('authCard');
  document.getElementById('signupBtn').onclick = () =>
    card.classList.add('show-signup');
  document.getElementById('loginBtn').onclick = () =>
    card.classList.remove('show-signup');

    const signupForm = document.getElementById('signupForm');
    const pwd = document.getElementById('signupPassword');
    const cpwd = document.getElementById('signupConfirmPassword');

    signupForm.addEventListener('submit', e => {
      e.preventDefault();

      if (pwd.value !== cpwd.value) {
        alert('Password and Confirm Password do not match');
        cpwd.focus();
        return;
      }

      sendSignupData();
    });


    const loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      const data = {
        username: loginForm.querySelector('input[type="email"]')?.value,
        password: loginForm.querySelector('input[type="password"]').value,
        role: loginForm.querySelector('input[name="role"]:checked')?.value
      };

      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await res.json();

      if (res.ok) {
        alert('Login successful');
        // window.location.href = "/dashboard";
      } else {
        alert(result.detail || 'Login failed');
      }
    });

    async function sendSignupData() {
    const form = document.getElementById('signupForm');

    const data = {
      name: document.getElementById('signupName').value,
      email: document.getElementById('signupEmail').value,
      role: form.querySelector('input[name="signupRole"]:checked')?.value,
      password: document.getElementById('signupPassword').value
    };
    console.log('Signup data:', data);

      if (!data.role) {
        alert('Please select a role');
        return;
      }
    const res = await fetch('/api/signup', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });

    const result = await res.json();

    if (res.ok) {
      alert('Signup successful');
    } else {
      alert(result.detail || 'Signup failed');
    }
  }
</script>

</body>
</html>
