<div class="container mt-4">
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Add Attribute</h5>
      </div>
  
      <div class="card-body">
  
        <div class="mb-3">
          <label class="form-label">Select Attribute Type</label>
          <select class="form-select" id="attributeType">
            <option value="">-- Select --</option>
            <option value="msg">Message</option>
            <option value="signal">Signal</option>
            <option value="ecu">ECU</option>
            <option value="dbc">DBC</option>
          </select>
        </div>
  
        <div id="objectDiv" class="mb-3 d-none position-relative">
          <label class="form-label">Select Object</label>
        
          <input
            type="text"
            id="objectInput"
            class="form-control"
            placeholder="Search and select..."
            autocomplete="off"
          />
        
          <ul
            id="objectList"
            class="list-group position-absolute w-100 shadow"
            style="max-height: 220px; overflow-y: auto; z-index: 1000;"
          ></ul>
        </div>
  
        <div id="attributeFields"></div>
  
        <button class="btn btn-success mt-3">Save</button>
  
      </div>
    </div>
  </div>
  