<div class="container-fluid">
  <div class="row">
    <!-- Main Content -->
    <main class="col-12 col-md-10 content-wrap">
      <div class="content-inner p-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <button
            class="btn btn-outline-secondary btn-sm"
            data-bs-toggle="modal"
            data-bs-target="#createTopologyModal"
          >
            Create a New Topology
          </button>
        </div>

        <h6 class="section-title mb-3">File List</h6>

        <!-- File List -->
        <div class="list-group file-list" id="fileList"></div>
      </div>
    </main>
  </div>
</div>

<!-- Create Topology Modal -->
<div
  class="modal fade"
  id="createTopologyModal"
  tabindex="-1"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create New Topology</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
        ></button>
      </div>

      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">File Name</label>
          <input
            type="text"
            id="topologyName"
            class="form-control"
            placeholder="Enter file name"
          />
        </div>

        <div class="mb-3">
          <label class="form-label">Version</label>
          <input
            type="text"
            id="topologyVersion"
            class="form-control"
            placeholder="e.g. 1.0"
          />
        </div>

        <div class="mb-3">
          <label class="form-label">Author Name</label>
          <input
            type="text"
            id="topologyAuthor"
            class="form-control"
            placeholder="Enter author name"
          />
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button class="btn btn-primary" id="saveTopologyBtn">Save</button>
      </div>
    </div>
  </div>
</div>
